services:
  - type: web
    name: moe-command-console-backend
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: JWT_SECRET
        generateValue: true
      - key: FRONTEND_URL
        value: https://your-frontend-app.onrender.com
      - key: MAX_FILE_SIZE
        value: "10485760"
      - key: RATE_LIMIT_WINDOW_MS
        value: "900000"
      - key: RATE_LIMIT_MAX_REQUESTS
        value: "100"
    disk:
      name: uploads
      mountPath: /opt/render/project/src/uploads
      sizeGB: 1 